
Anim_SM_Lose.png
size: 248,892
format: RGBA8888
filter: Linear,Linear
repeat: none
Ellipse 4
  rotate: true
  xy: 192, 428
  size: 66, 42
  orig: 68, 44
  offset: 1, 1
  index: -1
Group 13 copy
  rotate: false
  xy: 132, 33
  size: 73, 70
  orig: 75, 72
  offset: 1, 1
  index: -1
Group 13_01
  rotate: false
  xy: 151, 105
  size: 76, 65
  orig: 78, 67
  offset: 1, 1
  index: -1
Group 13_02
  rotate: false
  xy: 2, 2
  size: 128, 118
  orig: 128, 118
  offset: 0, 0
  index: -1
Group 18
  rotate: false
  xy: 2, 122
  size: 147, 96
  orig: 147, 96
  offset: 0, 0
  index: -1
Group 20
  rotate: true
  xy: 154, 256
  size: 81, 90
  orig: 83, 92
  offset: 1, 1
  index: -1
Group 4
  rotate: true
  xy: 2, 345
  size: 111, 157
  orig: 113, 159
  offset: 1, 1
  index: -1
Group 5
  rotate: true
  xy: 2, 220
  size: 123, 150
  orig: 125, 152
  offset: 1, 1
  index: -1
Group 7 copy
  rotate: false
  xy: 161, 339
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
Group 7 copy 3
  rotate: true
  xy: 154, 172
  size: 82, 87
  orig: 82, 87
  offset: 0, 0
  index: -1
Layer 10
  rotate: true
  xy: 2, 458
  size: 148, 188
  orig: 148, 188
  offset: 0, 0
  index: -1
Layer 11
  rotate: true
  xy: 194, 585
  size: 36, 48
  orig: 38, 50
  offset: 1, 1
  index: -1
Layer 12
  rotate: true
  xy: 192, 517
  size: 66, 45
  orig: 68, 47
  offset: 1, 1
  index: -1
Layer 7
  rotate: false
  xy: 2, 705
  size: 239, 182
  orig: 241, 184
  offset: 1, 1
  index: -1
Shape 11 copy 4
  rotate: false
  xy: 2, 608
  size: 190, 95
  orig: 192, 97
  offset: 1, 1
  index: -1
Shape 3
  rotate: false
  xy: 192, 496
  size: 45, 19
  orig: 47, 21
  offset: 1, 1
  index: -1
Shape 5
  rotate: false
  xy: 161, 440
  size: 27, 16
  orig: 29, 18
  offset: 1, 1
  index: -1
Shape 8
  rotate: false
  xy: 207, 63
  size: 38, 40
  orig: 40, 42
  offset: 1, 1
  index: -1
Triangle 1
  rotate: false
  xy: 194, 668
  size: 52, 35
  orig: 54, 37
  offset: 1, 1
  index: -1
Triangle 1 copy
  rotate: true
  xy: 194, 623
  size: 43, 51
  orig: 45, 53
  offset: 1, 1
  index: -1
